<header>
    <div class="header">
        <div class="header__img">
            <div class="header__shadow"></div>
            <div class="header__text">
                <h1 data-aos="fade-up" data-aos-delay="300">
                    <span style="color: rgb(150, 0, 200)">S</span>zatan<span
                        style="color: rgb(150, 0, 200)"
                        >S</span
                    >on
                </h1>
                <span
                    data-aos="fade-up"
                    data-aos-delay="400"
                    class="header__line"></span>
                <p data-aos="fade-up" data-aos-delay="500">
                    Frontend Developer
                    <span style="color: rgb(150, 0, 200)">&</span> Web Designer
                </p>
                <a href="#About me"
                    ><i class="fas fa-solid fa-circle-down"></i
                ></a>
            </div>
        </div>
    </div>
</header>
