<main class="main">
    <section class="about_heading" id="About me">
        <div class="wrapper">
            <div class="about">
                <div class="about__left"></div>
                <div class="about__right">
                    <div class="about__right--content">
                        <h2>Kim ja jestem :</h2>
                        <p>
                            Cześć, Jestem Paweł. Jestem młodym uczącym się
                            programistą, specjalizujący się w tworzeniu witryn
                            internetowych. Zakres mojej pracy opiera się na
                            tworzeniu i wyglądzie strony.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="offerts" id="Offers">
        <div class="offert__shadow"></div>
        <div class="wrapper">
            <h2>Moja Oferta :</h2>
            <div class="offerts__header">
                <div
                    class="offerts__box"
                    data-aos="zoom-in-down"
                    data-aos-delay="200">
                    <i class="fa-solid fa-laptop-code"></i>
                    <h3>Struktura strony</h3>
                    <p>
                        Zawartość strony będzie odpowiadała wymaganiom
                        właściciela
                    </p>
                </div>
                <div
                    class="offerts__box"
                    data-aos="zoom-in-down"
                    data-aos-delay="200">
                    <i class="fa-solid fa-border-top-left"></i>
                    <h3>Responsywność</h3>
                    <p>
                        Strona bedzie kompatybilna ze wszystkimi urządzeniami
                        użytkownika
                    </p>
                </div>
                <div
                    class="offerts__box"
                    data-aos="zoom-in-down"
                    data-aos-delay="300">
                    <i class="fa-solid fa-gears"></i>
                    <h3>Wydajność strony</h3>
                    <p>
                        Czas pracy podczas przeglądu witryny, bedzię jak
                        najszybsza podczas użytkowania
                    </p>
                </div>
                <div
                    class="offerts__box"
                    data-aos="zoom-in-down"
                    data-aos-delay="400">
                    <i class="fa-solid fa-compass-drafting"></i>
                    <h3>Dokładność i desing</h3>
                    <p>
                        Dla dobrej optymalizacji, strona będzie oparta na
                        zasadach UI/UX
                    </p>
                </div>
                <div
                    class="offerts__box"
                    data-aos="zoom-in-down"
                    data-aos-delay="500">
                    <i class="fa-solid fa-house-lock"></i>
                    <h3>Adres strony internetowej</h3>
                    <p>
                        Podczas pracy nad serwisem, dodatkowo strona bedzie
                        posiadała własną domene
                    </p>
                </div>
                <div
                    class="offerts__box"
                    data-aos="zoom-in-down"
                    data-aos-delay="600">
                    <i class="fa-solid fa-handshake-angle"></i>
                    <h3>Wspracie od właściela</h3>
                    <p>
                        Wszelkie pytania lub nagłe problemy, będą od razu
                        zgłaszana klientowi
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="Contact">
        <div class="wrapper">
            <div class="contact-heading">
                <h2>Kontakt :</h2>
                <p>
                    Serdecznie zapraszamy do współpracy, obiecuje że strona
                    bedzię jak na najwyżym poziomie i razem bedziemy mieć z tego
                    korzyści :D
                </p>
                <ul class="social">
                    <li>
                        <a data-aos="fade-up" data-aos-delay="100" href="#"
                            ><i class="fa-brands fa-facebook"></i
                        ></a>
                    </li>
                    <li>
                        <a data-aos="fade-up" data-aos-delay="200" href="#"
                            ><i class="fa-solid fa-at"></i
                        ></a>
                    </li>
                    <li>
                        <a data-aos="fade-up" data-aos-delay="300" href="#"
                            ><i class="fa-solid fa-phone"></i
                        ></a>
                    </li>
                    <li>
                        <a data-aos="fade-up" data-aos-delay="500" href="#"
                            ><i class="fa-brands fa-instagram"></i
                        ></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</main>
